#lc-invoice {

	color:#000000;
}
#lc-invoice .heading {
	padding:4px;
	background-color:#000000;
	color:#ffffff;
	text-align:center;
	font-weight:bold;
	font-size:12pt;
	letter-spacing: 20px;
	margin-bottom:10px;
	font-family:verdana;
}
.invoice_cust_shipping_address .form-group { margin:0px !important;}
.invoice_cust .form-group { margin:0px !important;}
.term
{
border-bottom:1px solid #000000;
}
.row_number { display:none;}
.termspace
{
letter-spacing: 2px;
text-decoration:underline;
}
.invoice_logo
{
	float:left;
}
.invoice_address
{
	float:right;
	text-align:left;
}
.invoice_cust_address
{
	text-align:left;
	margin-top:30px;
}
.invoice_cust_shipping_address
{
	text-align:left;
	margin-top:30px;
}
.invoice_cust_address b , .invoice_cust_shipping_address table b
{
	font-family: Georgia,serif;
	margin:0px;
}
.invoice_cust
{
	margin-top:30px;
}
#lc-invoice table
{
	width:100%;
	border:1px solid #000000;
	border-collapse:collapse;
	font: 14px/1.5 Tahoma,Helvetica,Arial,"Liberation Sans",FreeSans,sans-serif;
}
#lc-invoice #inv_product_id {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    color: #999;
    width: 98%;
	border: medium none;
}
#lc-invoice  #inv_product_qty {
    border: 1px solid #ccc;
    width: 98%;
}
#lc-invoice  #inv_product_discount {
    border: 1px solid #ccc;
    width: 98%;
}
#lc-invoice  #inv_product_cost {
    border: 1px solid #ccc;
    width: 98%;
}
#lc-invoice  th,#lc-invoice   td 
{
	border:1px solid #000000;
	padding:4px;
}
.form-control { padding:6px !important; }
.help-block { color:red !important;}
.tax_hidden { display:none;}
#lc-invoice th
{ border:0px solid #000000;
	background-color:#EEEEEE;
}
.invoice_cust th
{
	width:40%;
	background-color:#EEEEEE;
}
#items {
    width: 100%;
    margin: 30px 0px 10px 0px;
    border: 1px solid #000;
	font: 14px Georgia,serif !important;
}
#items th { background: #eee; text-align:left;  font-size: 12px; }
#items .description textarea{  resize: none; height: 40px; width:98%; }
#items #inv_product_name{  width:98%; }
#items .emi textarea{  resize: none; }
#items tr.item-row td { border: 0; vertical-align: top; }
#items td.description { width: 250px; }
#items td.item-name { width: 150px; }
#items td.description textarea, #items td.item-name textarea {  }
#items td.total-line { border-right: 0; text-align: right; font-weight:bold; }
#items td.total-value { border-left: 0; padding: 5px; }
#items td.total-value textarea { height: 20px; background: none; }
#items td.balance { background: #eee; }
#items td.blank { border: 0; }

#terms { text-align: center; margin: 20px 0 0 0; }
#terms h5 { text-transform: uppercase; font: 13px Helvetica, Sans-Serif; letter-spacing: 10px; border-bottom: 1px solid black; padding: 0 0 8px 0; margin: 0 0 8px 0; }
#terms textarea { width: 100%; text-align: center;}

textarea:hover, textarea:focus, #items td.total-value textarea:hover, #items td.total-value textarea:focus, .delete:hover { background-color:#EEFF88; }
.delete-wpr { position: relative; }
.count { float:right; margin:1px; padding:2px; font-weight:bold; background-color:#f5f5f5; border-radius:5px; }
.showdata {
    background-color: #f5f5f5;
    margin-top: -21px;
    min-width: 166px;
    position: absolute;
}.showdata .table{
    margin-bottom: 0px;
    border: 1px solid #000000;
	padding:5px;
}

@media screen and (max-width: 1350px) {
 #lc-invoice .table-responsive {
    width: 100%;
    margin-bottom: 15px;
    overflow-y: hidden;
	overflow-x:auto;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    border: 1px solid #ddd;
	-webkit-overflow-scrolling: touch;
  }
#lc-invoice  .table-responsive > .table {
    margin-bottom: 0;
  }
#lc-invoice  .table-responsive > .table > thead > tr > th,
#lc-invoice  .table-responsive > .table > tbody > tr > th,
#lc-invoice  .table-responsive > .table > tfoot > tr > th,
#lc-invoice  .table-responsive > .table > thead > tr > td,
#lc-invoice  .table-responsive > .table > tbody > tr > td,
#lc-invoice  .table-responsive > .table > tfoot > tr > td {
    white-space: nowrap;
  }
 #lc-invoice .table-responsive > .table-bordered {
    border: 0;
  }
#lc-invoice  .table-responsive > .table-bordered > thead > tr > th:first-child,
#lc-invoice .table-responsive > .table-bordered > tbody > tr > th:first-child,
#lc-invoice .table-responsive > .table-bordered > tfoot > tr > th:first-child,
#lc-invoice  .table-responsive > .table-bordered > thead > tr > td:first-child,
#lc-invoice .table-responsive > .table-bordered > tbody > tr > td:first-child,
#lc-invoice .table-responsive > .table-bordered > tfoot > tr > td:first-child {
    border-left: 0;
  }
#lc-invoice .table-responsive > .table-bordered > thead > tr > th:last-child,
#lc-invoice  .table-responsive > .table-bordered > tbody > tr > th:last-child,
#lc-invoice  .table-responsive > .table-bordered > tfoot > tr > th:last-child,
#lc-invoice  .table-responsive > .table-bordered > thead > tr > td:last-child,
#lc-invoice  .table-responsive > .table-bordered > tbody > tr > td:last-child,
#lc-invoice  .table-responsive > .table-bordered > tfoot > tr > td:last-child {
    border-right: 0;
  }
#lc-invoice  .table-responsive > .table-bordered > tbody > tr:last-child > th,
#lc-invoice  .table-responsive > .table-bordered > tfoot > tr:last-child > th,
#lc-invoice  .table-responsive > .table-bordered > tbody > tr:last-child > td,
#lc-invoice  .table-responsive > .table-bordered > tfoot > tr:last-child > td {
    border-bottom: 0;
  }
}

